GEMINI_API_KEY='AIzaSyA58qgcDyYJiVKbJFuTqTV3zDmedp-xc3E'
AZURE_SPEECH_API_KEY='84228dba98d14cabb45efa0e2b71bdcc'
UNSPLASH_API_KEY = "9CSLoBXakfx5KFkNd_9nwvgtb3ka1NYIvyhS1w5isWo"
PIXABAY_API_KEY = "45641108-7f535f083ebba7750c58f43d2"
GOOGLE_OAUTH_CLIENT_ID = "124612198450-m656umkla59i5d7nisl122q914fqnrck.apps.googleusercontent.com"
GOOGLE_OAUTH_CLIENT_SECRET="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"
GOOGLE_OAUTH_CALLBACK_URL=